d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
d:\TUL\IT\github-rh-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
